{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "sourceMap": true,
        "watch": true,
        "outDir": "./js",
        "allowJs": true
    },
    "include": [
        "ts"
    ]
}